{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SecretKey": "sdfkjqwemxszjodfsdfsfwoerzxcqercmlsfppos",
  "ConnectionStrings": {
    "OnlineStore": "server=.; initial catalog = OnlineStore; integrated security = true;"
  },
  "AllowedHosts": "*"
}
